{
  "name": "academy-backend-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "prettier-lint": "prettier .",
    "lint": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koadusei99/enyataacademy-backend-project.git"
  },
  "author": "Daverose Musuruba Tholley, Kwaku Adusei Okyere, Papa Yaw Agyekum Addo, Mark Amoah, David Tawiah Glover",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koadusei99/enyataacademy-backend-project/issues"
  },
  "homepage": "https://github.com/koadusei99/enyataacademy-backend-project#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "pg": "^8.7.1",
    "sequelize": "^6.12.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
